.menu-header {
  width: 100%;
  height: 300px;
  position: sticky;
  top: 65px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    @include tablet-only {
      -webkit-mask-image: linear-gradient( rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
      mask-image: linear-gradient( rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
    }
  }

  @include tablet-only {
    height: 30vw;
  }

  @include desktop-only {
    position: relative;
    top: 0;
  }
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  background: $bg-secondary;
  padding-top: 35px;
  border-radius: 3rem 3rem 0 0;
  margin-top: -3rem;
  gap: 15px;

  article {
    width: 100%;
    max-width: 440px;
    margin: auto
  }

  &__heading {

    width: 79%;
    flex-grow: 1;

    font-family: Shrikhand, Georgia, fantasy;
    font-size: 1.8rem;
  }

  .btn-like {
    width: 15%;
  }

  &__category {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 440px;
    margin: auto;
    padding: 0;
    margin-top: 15px;

    @include desktop-only {
      width: 32%;
      padding: 20px;
      flex-grow: 1;
    }

    &__heading {
      width: 100%;
      position: relative;
      text-transform: uppercase;
      font-size: 17px;
      font-weight: 300;

      &::after {
        content: "";
        position: relative;
        display: block;
        width: 40px;
        height: 7px;
        border-bottom: 3px solid map-get($colors-map, tertiary, base)
      }
    }
  }

  & .card-meal {
    @include animate-appear;
  }

  & > button {
    margin-top: 25px;
  }

  @include tablet-only {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10vw;
    border-radius: 3rem;
    margin-bottom: 35px;
  }

  @include desktop-only {
    width: 90%;
  }
}
